:root {
    --headers: orange;
    --main_font: Arial, Helvetica, sans-serif;
}

h1 {
    font-family: var(--main_font); 
    margin: 50px 100px 50px 25px;
    text-align: center;
}

h3 {
    color:var(--headers); 
    font-family: var(--main_font); 
    margin: 10px 100px 10px 50px;
    text-align: center;
}

p {
    margin: 15px 100px 50px 100px; 
    font-family: var(--main_font);
}

table, th, td {
    font-family: var(--main_font); 
    border: 1px solid black; 
    border-collapse: collapse; 
    background-color: rgb(245, 240, 240);
    margin-left: auto; margin-right: auto;
}

table tr th {
    color: var(--headers);
}

.table_title {
    font-weight: bold; 
    font-size: xx-large;
}