degreeworksV

GPA: 3.00

Software Systems

Freshman 

AREA H: TRACK REQUIREMENTS 
CPSC 3121
CPSC 5115U
CPSC 4135
CPSC 4148
CPSC 4155
CPSC 4157
CPSC 4175
CPSC 4176
CPSC 3000
CPSC 3000

AREA G: PROGRAM REQURIEMENTS
CPSC 2108
CPSC 3125
CPSC 3131
CPSC 3165
CPSC 3175
CPSC 4000
MATH 5125U
MATH 1113
MATH 2125

AREA F:
CPSC 1302
CPSC 2105
CYBR 2159
CYBR 2160
MATH 2125

OTHER:
LIFE FITNESS
PEDS 1000
WORLD CULTURES
BEHAVE SCI
AMERICAN GOV
STAT 1401
SCIENCE WITH LAB
SCIENCE WITH LAB
FINE ARTS
HUMANITIES
SEMINAR
PUB SPEAKING/FORLANG
PRE CALCULUS
ENGLISH II
